.about-section-1
  padding: 30px 100px
  .about-sec1-main
    display: flex
    align-items: center

    +mediumMobile
      display: block

    .about-sec1-main-text
      width: 70%

      +mediumMobile
        width: 100%

      .about-sec1-quote
        padding-top: 20px

      .about-sec1-name
        padding-top: 20px

    .about-sec1-main-image
      width: 30%

      +mediumMobile
        width: 80%
        margin: 0 auto
        padding-bottom: 40px

.about-section-2
  background-color: $BG_GREEN
  padding: 80px 100px

  p 
    max-width: 70%

    +tablet
      max-width: 100%

.about-section-3
  display: flex
  align-items: center
  padding: 80px 100px

  +mediumMobile
    display: block

  .about-sec3-image
    width: 30%

    +mediumMobile
      width: 80%
      margin: 0 auto
      padding-bottom: 40px    

  .about-sec3-text
    width: 70%
    padding-left: 20px

    +mediumMobile
      width: 100%
      padding-left: 0

.about-section-4
  margin: 0 100px
  padding: 60px 120px
  background-color: $BG_GREEN

  +tablet
    margin: 0 60px
    padding: 40px 60px

  +mediumMobile
    margin: 0 40px
    padding: 30px 40px

.about-section-5
  padding: 120px 220px

  +tablet 
    padding: 80px 120px

  +mediumMobile
    padding: 60px 80px