.get-started-page
  padding: 60px 100px

  .gs-radio-wrapper
    .gs-radio-item
      display: block
      height: 40px
      line-height: 40px

  .gs-buttons-wrapper
    text-align: center
    margin-top: 60px

    .we-button
      margin: 0 20px