.home-main-wrapper
  padding: 0 0
  font-family: "Poppins-Regular"

  .home-section-1
    display: flex
    justify-content: center
    align-items: stretch
    flex-wrap: nowrap

    +tablet
      display: block
      text-align: center

    .home-sec1-text-wrapper
      width: 35%
      color: $FONT_DARKGREEN

      +tablet
        width: 100%
        p
          padding-right: 80px

      p
        min-width: 400px
        padding-left: 80px

      .home-sec1-text-large
        font-size: 36px
        font-weight: 600
        margin: 10px 0

      .home-sec1-text-medium
        font-size: 18px
        font-weight: normal
        padding-bottom: 70px
        margin: 10px 0

      .home-sec1-text-small
        padding-top: 20px
        font-size: 14px
        font-weight: normal

        a
          text-decoration: none
          color: $FONT_DARKGREEN

    .home-image-wrapper
      position: relative
      width: 65%
      padding-top: 100px

      +tablet
        width: 100%
        padding-top: 20px

      img
        height: 100%

  .home-section-2
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    background-color: $BG_GREEN
    padding: 0 80px

    +mediumMobile
      display: block

    .home-sec2-text-wrapper
      width: 50%
      padding: 70px 30px 70px 0px

      +mediumMobile
        width: 100%

      p
        margin: 0

      .home-sec2-text-link
        padding-top: 10px

        a
          color: #ffffff

    .home-sec2-image-wrapper
      width: 50%

      +mediumMobile
        width: 100%

  .home-section-3

    .home-sec3-main
      padding: 0 180px
      .we-text-large, .we-text-small
        color: #024646

    .home-sec3-sub
      margin: 0 85px
      padding: 120px 140px
      color: #ffffff
      background-color: $BG_GREEN

      +mediumMobile
        padding: 80px 40px

      p
        max-width: 70%

        +mediumMobile
          max-width: 100%

      a
        color: #ffffff

    .home-sec3-bottom
      text-align: center
      padding-bottom: 120px

      .we-text-extra-large
        color: #024646
        padding-top: 120px
        padding-bottom: 30px

  .home-flex-box
    display: flex
    justify-content: center
    align-items: stretch
    flex-wrap: nowrap
    padding-bottom: 200px

    +tablet
      display: block

    .home-card-item
      width: 26%
      margin-left: 11%

      +tablet
        width: 100%
        margin: 0

      &:first-child
        margin-left: 0

      img
        height: 70%

      .home-card-text
        display: flex
        padding: 20px 0

        .home-card-number
          width: 15%
          font-size: 24px
          text-align: center

        p
          width: 85%
          font-size: 18px
          color: #024646
          margin: 0

.home-button
  margin: 0 80px
