.insights-content-wrapper
  padding: 60px 100px
  .ins-box-container
    display: flex

    +tablet 
      display: block

    &:last-child
      padding-bottom: 80px

    .ins-box-item
      position: relative
      width: 30%
      margin-left: 5%
      border: 8px solid $BG_GREEN
      padding: 40px 30px

      &:first-child
        margin-left: 0

      +tablet 
        width: 90%
        margin: 30px auto !important

      a 
        color: $FONT_DARKGREEN

        &:hover
          color: #00e2a4

      .ins-box-item-title
        min-height: 30%
        overflow: visible

      .ins-box-item-content
        height: 50%
        overflow: hidden
        margin: 10px 0px

      .ins-box-item-link
        position: absolute
        bottom: 0
        padding-bottom: 10px