.we-button
  height: auto
  min-width: 180px
  padding: 10px 15px
  margin: 0 0px
  border-radius: 10px
  font-family: "Poppins-Regular"
  font-size: 14px
  font-weight: bold
  color: #ffffff
  background-color: $BTN_BACKGROUND
  box-shadow: 3px 3px 6px #d4d4d4

  &.we-button-reversed
    color: $BTN_BACKGROUND
    background-color: #ffffff

  a
    color: #ffffff
    text-decoration: none
