.we-text-extra-large
  color: #ffffff
  font-family: "Poppins-Regular"
  font-size: 36px
  font-weight: 600
  padding: 10px 0
  margin: 0

.we-text-large
  color: #ffffff
  font-family: "Poppins-Regular"
  font-size: 28px
  font-weight: 600
  padding: 10px 0
  margin: 0

.we-text-medium
  color: #ffffff
  font-family: "Poppins-Regular"
  font-size: 24px
  font-weight: 600
  padding: 10px 0
  margin: 0

.we-text-normal
  color: #ffffff
  font-family: "Poppins-Regular"
  font-size: 18px
  font-weight: normal
  padding-bottom: 30px
  margin: 0  

.we-text-small
  color: #ffffff
  font-family: "Poppins-Regular"
  font-size: 16px
  font-weight: normal
  padding-bottom: 30px
  margin: 0

.we-text-yellow
  color: #FFBC5A
  font-family: "Poppins-Regular"
  font-size: 14px
  font-weight: 600
  padding-top: 30px
  margin: 0

.we-text-yellow-18
  color: #FFBC5A
  font-family: "Poppins-Regular"
  font-size: 18px
  font-weight: 600
  padding-top: 30px
  margin: 0

.we-text-darkgreen
  color: #033436 !important

.we-text-darkyellow
  color: #FFBC5A !important

.we-text-normal-weight
  font-weight: 400 !important

.we-text-semibold
  font-weight: 600 !important

.we-text-bold
  font-weight: 800 !important

.we-text-italic
  font-style: italic !important

.we-text-normal-style
  font-style: normal !important

.we-text-nopadding
  padding: 0