.footer-wrapper
    background-color: #3C3D48
    color: #D8D8D8
    text-align: center
    font-family: "Poppins-Regular"
    font-size: 14px

    .footer-links-wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: nowrap
        width: 80%
        height: 100px
        border-bottom: 1px solid #D8D8D8
        font-size: 18px
        text-align: center
        margin: 0 auto

        .footer-link
            width: 20%
            color: #D8D8D8
            text-decoration: none

            &:hover
                color: #FFFFFF

    .footer-text-wrapper
        width: 80%
        margin: 0px auto
        padding: 50px 0px

        p
            margin: 0
