@font-face
    font-family: "Poppins-Regular"
    src: url('/static/fonts/Poppins-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Poppins-Regular"
    src: url('/static/fonts/Poppins-Italic.ttf')
    font-weight: normal
    font-style: italic

@font-face
    font-family: "Poppins-Regular"
    src: url('/static/fonts/Poppins-Bold.ttf')
    font-weight: bold
    font-style: normal

@font-face
    font-family: "Poppins-Regular"
    src: url('/static/fonts/Poppins-BoldItalic.ttf')
    font-weight: bold
    font-style: italic

@font-face
    font-family: "Poppins-Regular"
    src: url('/static/fonts/Poppins-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: "Poppins-Regular"
    src: url('/static/fonts/Poppins-SemiBoldItalic.ttf')
    font-weight: 600
    font-style: italic

@import "./_variables.sass"
@import "./mixins.sass"
@import "./elements.sass"
@import "./header.sass"
@import "./footer.sass"
@import "./fontstyles.sass"
@import "./pages/home.sass"
@import "./pages/about.sass"
@import "./pages/insights.sass"
@import "./pages/privacy_policy.sass"
@import "./pages/support.sass"
@import "./pages/get-started.sass"

body
    margin: 0
    font-family: "Poppins-Regular"
