=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	-o-border-radius: $radius
	border-radius: $radius

=box-shadow($shadow...)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	-ms-box-shadow: $shadow
	-o-box-shadow: $shadow
	box-shadow: $shadow

=box-sizing($sizing)
	-webkit-box-sizing: $sizing
	-moz-box-sizing: $sizing
	-ms-box-sizing: $sizing
	-o-box-sizing: $sizing
	box-sizing: $sizing

=background-size($size)
	-webkit-background-size: $size
	-moz-background-size: $size
	-ms-background-size: $size
	-o-background-size: $size
	background-size: $size

=opacity($opacity)
	-webkit-opacity: $opacity
	-moz-opacity: $opacity
	-ms-opacity: $opacity
	-o-opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie)
	opacity: $opacity

=transition($transition...)
	-webkit-transition: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	-o-transition: $transition
	transition: $transition

=transform($transforms...)
	-webkit-transform: $transforms
	-moz-transform: $transforms
	-ms-transform: $transforms
	-o-transform: $transforms
	transform: $transforms

=background-gradient($direction, $fromColor, $toColor)
	// background-color: $toColor
	background-image: -webkit-gradient(linear, left $direction, left bottom, from($fromColor), to($toColor))
	background-image: -webkit-linear-gradient($direction, $fromColor, $toColor)
	background-image: -moz-linear-gradient($direction, $fromColor, $toColor)
	background-image: -ms-linear-gradient($direction, $fromColor, $toColor)
	background-image: -o-linear-gradient($direction, $fromColor, $toColor)
	background-image: linear-gradient($direction, $fromColor, $toColor)
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')

=aa
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased

=naa
	-webkit-font-smoothing: subpixel-antialiased
	font-smoothing: subpixel-antialiased

=clearfix()
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both

// Media Queries
=desktop()
	@media screen and (min-width: 901px)
		@content

=largeDesktop()
	@media screen and (min-width: 1920px)
		@content

=tablet()
	@media screen and (max-width: 1024px)
		@content

=mobile()
	@media screen and (max-width: 900px)
		@content

=mediumMobile()
	@media screen and (max-width: 767px)
		@content

=smallMobile()
	@media screen and (max-width: 480px)
		@content

=extraSmallMobile()
	@media screen and (max-width: 320px)
		@content

=minHeight480()
	@media screen and (max-height: 480px)
		@content

=screen_custom($width)
	@media screen and (max-width: $width)
		@content

=screen_min_custom($width)
	@media screen and (min-width: $width)
		@content

=screen_min_custom_height($height)
	@media screen and (min-height: $height)
		@content
		
=screen_max_custom_height($height)
	@media screen and (max-height: $height)
		@content

=hi_res
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
		@content
	@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
		@content
	@media (-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi)
		@content
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
		@content